evaluateFile:`simpleSieveEratosthenes.lkn`.
reset
evaluateFile:`FibonacciTest.lkn`.
reset
evaluateFile:`llistTest.lkn`.
reset
evaluateFile:`queuelTest.lkn`.
reset
evaluateFile:`binarytreeTest.lkn`.
reset
evaluateFile:`PriorityQueue.lkn`.
reset
evaluateFile:`Sorter.lkn`.
reset
evaluateFile:`AVLTree.lkn`.
reset
evaluateFile:`classTest.lkn`.
reset
evaluateFile:`actorTest.lkn`.
reset
evaluateFile:`ruleinheritanceTest.lkn`.
reset
evaluateFile:`complexnum.lkn`.
reset
evaluateFile:`nvidiaTest.lkn`



`# All Lkn tests P A S S E D` println.

